# Subsolute

./: Subsolute.sln
ProjectTreeBuilder/: Program.cs  TreePrinter.cs
SampleProjectWithoutDependencies/: DummyClass.cs
SampleRootApp/: Program.cs  SampleRootApp.csproj
SampleRootAppDep1Level1/: SampleRootAppDep1Level1.csproj
SampleRootAppDep2Level1/: Class1.cs
SampleRootAppDep2Level2/: Class1.cs
Subsolute/: CsprojXmlModel.cs  Node.cs  Program.cs  ProjectNode.cs  SolutionBuilder.cs  Subsolute.csproj  TreeBuilder.cs  TreeBuilderSample.cs  TreePrinter.cs
Subsolute.Test/: SolutionBuilderTests.cs  Subsolute.Test.csproj  TestConstants.cs  TreeBuildTests.cs  TreeBuilderTests.cs  UnitTest1.cs
