<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SampleRootAppDepLevel1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleRootAppDep2Level2\SampleRootAppDep2Level2.csproj" />
    </ItemGroup>

</Project>
