<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleRootAppDep1Level1\SampleRootAppDep1Level1.csproj" />
      <ProjectReference Include="..\SampleRootAppDep2Level1\SampleRootAppDep2Level1.csproj" />
    </ItemGroup>

</Project>
