<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Subsolute\Subsolute.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\SampleProjectWithoutDependencies\SampleProjectWithoutDependencies.csproj">
        <Link>SampleProjects/SampleProjectWithoutDependencies.csproj</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\SampleRootAppDep1Level1\SampleRootAppDep1Level1.tsproj">
        <Link>SampleProjects/SampleRootAppDep1Level1/SampleRootAppDep1Level1.tsproj</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\SampleRootAppDep2Level1\SampleRootAppDep2Level1.csproj">
        <Link>SampleProjects\SampleRootAppDep2Level1\SampleRootAppDep2Level1.csproj</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\SampleRootAppDep2Level2\SampleRootAppDep2Level2.csproj">
        <Link>SampleProjects\SampleRootAppDep2Level2\SampleRootAppDep2Level2.csproj</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\SampleRootApp\SampleRootApp.csproj">
        <Link>SampleProjects\SampleRootApp\SampleRootApp.csproj</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
